-- Initial ser2netctl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ser2netctl
version:             0.1.0.0
synopsis:            Modify ser2net config dynamically
-- description:         
homepage:            http://mightymouse.datalink.loc:7990/projects/DLTOS/repos/ser2netctl/browse
license:             AllRightsReserved
license-file:        LICENSE
author:              Jeff Lasslett
maintainer:          jeff@datalinkatech.com.au
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable ser2netctl
  main-is:             main.hs
  other-modules:       Options PortMode DataBits Parity StopBits BaudRate Commands Ser2net Config
  build-depends:       base >=4.5, safe, unix, regex-pcre, strict, split
